spring.application.name=jsp-demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# this is the default value (set it to another value if you wish to change it)
#server.port= 8080

logging.level.root= INFO
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.boot.autoconfigure= DEBUG

spring.security.oauth2.client.registration.jsp-demo.provider=github
spring.security.oauth2.client.registration.jsp-demo.client-id=${github.oauth2.client.id}
spring.security.oauth2.client.registration.jsp-demo.client-secret=${github.oauth2.client.secret}
spring.security.oauth2.client.registration.jsp-demo.scope= read:user,public_repo

